{
  "rootDirectory": "client",  // This tells Vercel where your project files are (inside the client folder)
  "rewrites": [
    {
      "source": "/(.*)",  // Match all routes
      "destination": "/index.html"  // Redirect all to index.html
    }
  ]
}
